{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaizuro-site-live",
  "main": "src/release4-supplier-production-v4.js",
  "compatibility_date": "2026-08-02",
  "keep_vars": true,
  "routes": [
    {
      "pattern": "kaizuro.com/*",
      "zone_name": "kaizuro.com"
    },
    {
      "pattern": "www.kaizuro.com/*",
      "zone_name": "kaizuro.com"
    },
    {
      "pattern": "portal.kaizuro.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PARTNER_REFERRALS",
        "class_name": "PartnerReferrals"
      }
    ]
  },
  "exports": {
    "PartnerReferrals": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "send_email": [
    {
      "name": "PARTNER_NOTIFICATIONS",
      "allowed_sender_addresses": [
        "notifications@portal.kaizuro.com"
      ]
    }
  ]
}