{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaizuro-site",
  "main": "src/index.js",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  }
}
